/**
 * Copyright (C) 2016 Czech Technical University in Prague
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details. You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

package cz.cvut.kbss.reporting.model;


public class Vocabulary {

    public final static String ONTOLOGY_IRI_core = "http://onto.fel.cvut.cz/ontologies/aviation/core";
    public final static String ONTOLOGY_IRI_model_generated = "http://onto.fel.cvut.cz/ontologies/reporting-tool/model-generated";
    public final static String ONTOLOGY_IRI_documentation = "http://onto.fel.cvut.cz/ontologies/documentation";
    public final static String ONTOLOGY_IRI_model = "http://onto.fel.cvut.cz/ontologies/reporting-tool/model";
    public final static String ONTOLOGY_IRI_ufo = "http://onto.fel.cvut.cz/ontologies/ufo";
    public final static String s_c_Aerodrome_surface_area = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aerodrome_surface_area";
    public final static String s_c_option = "http://onto.fel.cvut.cz/ontologies/documentation/option";
    public final static String s_c_Action = "http://onto.fel.cvut.cz/ontologies/ufo/Action";
    public final static String s_c_Avoiding_action = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Avoiding_action";
    public final static String s_c_Critical_Incident_Stress_Management = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Critical_Incident_Stress_Management";
    public final static String s_p_has_part = "http://onto.fel.cvut.cz/ontologies/ufo/has_part";
    public final static String s_p_is_provided_to = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_provided_to";
    public final static String s_c_glider = "http://onto.fel.cvut.cz/ontologies/aviation-safety/glider";
    public final static String s_c_Aircraft_performance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_performance";
    public final static String s_c_Assigned_code = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Assigned_code";
    public final static String s_c_Controled_flight = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Controled_flight";
    public final static String s_p_is_loss_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_loss_of";
    public final static String s_c_air_ground_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air-ground_communication";
    public final static String s_c_Safety_Event_Management_Process = "http://onto.fel.cvut.cz/ontologies/aviation/core#Safety-Event-Management-Process";
    public final static String s_c_Area_navigation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Area_navigation";
    public final static String s_c_Air_traffic_control_team_management = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_team_management";
    public final static String s_c_Readback = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Readback";
    public final static String s_p_is_participation_of = "http://onto.fel.cvut.cz/ontologies/ufo/is_participation_of";
    public final static String s_c_Weather = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Weather";
    public final static String s_c_System_data = "http://onto.fel.cvut.cz/ontologies/aviation-safety/System_data";
    public final static String s_c_Loss_of_system_integrity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Loss_of_system_integrity";
    public final static String s_c_airplane = "http://onto.fel.cvut.cz/ontologies/aviation-safety/airplane";
    public final static String s_c_ExistentialStatement = "http://onto.fel.cvut.cz/ontologies/documentation/ExistentialStatement";
    public final static String s_c_logical_document = "http://onto.fel.cvut.cz/ontologies/documentation/logical_document";
    public final static String s_c_take_over = "http://onto.fel.cvut.cz/ontologies/aviation-safety/take-over";
    public final static String s_c_Speed = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Speed";
    public final static String s_c_Regulation_provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Regulation_provision";
    public final static String s_c_Characteristic = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Characteristic";
    public final static String s_c_Diagrams = "http://onto.fel.cvut.cz/ontologies/documentation/Diagrams";
    public final static String s_c_Communication_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Communication_part";
    public final static String s_c_AtomicStatements = "http://onto.fel.cvut.cz/ontologies/documentation/AtomicStatements";
    public final static String s_c_Overlapping_period_during_the_hand_over_take_over = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Overlapping_period_during_the_hand-over-take-over";
    public final static String s_c_Data = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Data";
    public final static String s_c_temporal_entity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/temporal_entity";
    public final static String s_c_Organization_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Organization_part";
    public final static String s_c_human_environment_interface_related_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/human_environment_interface_related_event";
    public final static String s_c_safety_event_type = "http://onto.fel.cvut.cz/ontologies/aviation/core/safety-event-type";
    public final static String s_c_Wind_shear = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Wind_shear";
    public final static String s_p_is_contributed_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_contributed_by";
    public final static String s_p_is_failure_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_failure_of";
    public final static String s_p_has_end_time = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_end_time";
    public final static String s_c_ImageData = "http://onto.fel.cvut.cz/ontologies/documentation/ImageData";
    public final static String s_c_Service_provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Service_provision";
    public final static String s_c_Weather_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Weather_encounter";
    public final static String s_c_corrective_measure_request = "http://onto.fel.cvut.cz/ontologies/documentation/corrective_measure_request";
    public final static String s_c_Flight_plan = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_plan";
    public final static String s_c_mitigating_factor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/mitigating_factor";
    public final static String s_p_has_id = "http://onto.fel.cvut.cz/ontologies/documentation/has-id";
    public final static String s_c_Air_traffic_control_team_briefing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_team_briefing";
    public final static String s_c_Airspace_structure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airspace_structure";
    public final static String s_c_confusion = "http://onto.fel.cvut.cz/ontologies/aviation-safety/confusion";
    public final static String s_c_Parachute = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Parachute";
    public final static String s_p_is_on_surface_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_on_surface_of";
    public final static String s_c_Natural_object = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Natural_object";
    public final static String s_c_Aircraft_collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_collision";
    public final static String s_p_is_prevented_by = "http://onto.fel.cvut.cz/ontologies/aviation/core#is-prevented-by";
    public final static String s_c_information_update_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/information_update_event";
    public final static String s_p_inheres_in = "http://onto.fel.cvut.cz/ontologies/ufo/inheres_in";
    public final static String s_c_Monitoring = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Monitoring";
    public final static String s_p_has_object_value = "http://onto.fel.cvut.cz/ontologies/documentation/has_object_value";
    public final static String s_c_Serious_incident = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Serious_incident";
    public final static String s_c_Vehicle = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Vehicle";
    public final static String s_c_Incorrect_readback = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Incorrect_readback";
    public final static String s_c_air_traffic_management_support_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_management_support_system";
    public final static String s_c_Aircraft_confusion = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_confusion";
    public final static String s_c_SimpleDocumentation = "http://onto.fel.cvut.cz/ontologies/documentation/SimpleDocumentation";
    public final static String s_c_airport = "http://onto.fel.cvut.cz/ontologies/aviation-safety/airport";
    public final static String s_c_Airprox = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airprox";
    public final static String s_c_damage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/damage";
    public final static String s_c_Data_processing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Data_processing";
    public final static String s_p_is_condition_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_condition_of";
    public final static String s_p_uses = "http://onto.fel.cvut.cz/ontologies/aviation-safety/uses";
    public final static String s_p_documented_by = "http://onto.fel.cvut.cz/ontologies/documentation/documented-by";
    public final static String s_c_Aircraft_life_phase = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_life_phase";
    public final static String s_c_Chart = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Chart";
    public final static String s_c_report = "http://onto.fel.cvut.cz/ontologies/documentation/report";
    public final static String s_p_is_object_part_of = "http://onto.fel.cvut.cz/ontologies/ufo/is_object_part_of";
    public final static String s_i_flight_stage_phase_type_climb = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-climb";
    public final static String s_c_Organization = "http://onto.fel.cvut.cz/ontologies/ufo/Organization";
    public final static String s_c_strategic_planning = "http://onto.fel.cvut.cz/ontologies/aviation-safety/strategic_planning";
    public final static String s_p_has_related_eccairs_term = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_related_eccairs_term";
    public final static String s_p_produces = "http://onto.fel.cvut.cz/ontologies/aviation-safety/produces";
    public final static String s_c_navigation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/navigation";
    public final static String s_p_has_author = "http://onto.fel.cvut.cz/ontologies/documentation/has-author";
    public final static String s_c_object_snapshot = "http://onto.fel.cvut.cz/ontologies/ufo/object_snapshot";
    public final static String s_c_Installation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Installation";
    public final static String s_p_has_responsible_person = "http://onto.fel.cvut.cz/ontologies/documentation/has_responsible_person";
    public final static String s_p_has_post_situation = "http://onto.fel.cvut.cz/ontologies/ufo/has_post_situation";
    public final static String s_p_documented_by_A = "http://onto.fel.cvut.cz/ontologies/aviation/documentation#documented-by";
    public final static String s_p_has_function = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_function";
    public final static String s_c_Traffic_demand = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Traffic_demand";
    public final static String s_c_xml = "http://onto.fel.cvut.cz/ontologies/documentation/xml";
    public final static String s_c_Collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Collision";
    public final static String s_c_Audit = "http://onto.fel.cvut.cz/ontologies/aviation/core#Audit";
    public final static String s_p_is_provided_within = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_provided_within";
    public final static String s_c_driver = "http://onto.fel.cvut.cz/ontologies/aviation-safety/driver";
    public final static String s_c_Route_structure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Route_structure";
    public final static String s_c_Cabin_crew = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Cabin_crew";
    public final static String s_i_ae_selection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ae_selection";
    public final static String s_c_Hardware = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hardware";
    public final static String s_c_Aerodrome = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aerodrome";
    public final static String s_c_Air_traffic_controller = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_controller";
    public final static String s_c_Low_visibility_operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Low_visibility_operation";
    public final static String s_c_Software_failure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Software_failure";
    public final static String s_c_Unlawful_radio_communication_transmission = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Unlawful_radio_communication_transmission";
    public final static String s_c_Hand_over_take_over_briefing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hand-over_take-over_briefing";
    public final static String s_c_Regulation_related_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Regulation_related_event";
    public final static String s_c_Assigned_mode = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Assigned_mode";
    public final static String s_c_rotorcraft = "http://onto.fel.cvut.cz/ontologies/aviation-safety/rotorcraft";
    public final static String s_c_Building = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Building";
    public final static String s_c_Simultaneous_transmission = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Simultaneous_transmission";
    public final static String s_p_is_employee_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_employee_of";
    public final static String s_c_Pilot_readback = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Pilot_readback";
    public final static String s_c_Fact = "http://onto.fel.cvut.cz/ontologies/ufo/Fact";
    public final static String s_c_ANS_traffic_information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ANS_traffic_information";
    public final static String s_c_Separation_provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Separation_provision";
    public final static String s_p_is_processed_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_processed_by";
    public final static String s_p_has_occurrence = "http://onto.fel.cvut.cz/ontologies/aviation/core#has-occurrence";
    public final static String s_c_air_traffic_management = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_management";
    public final static String s_c_civil_aviation_authority = "http://onto.fel.cvut.cz/ontologies/aviation-safety/civil_aviation_authority";
    public final static String s_c_initial_report = "http://onto.fel.cvut.cz/ontologies/aviation/core#initial-report";
    public final static String s_p_has_factor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_factor";
    public final static String s_c_complex_event = "http://onto.fel.cvut.cz/ontologies/ufo/complex_event";
    public final static String s_c_Object_destruction_event = "http://onto.fel.cvut.cz/ontologies/ufo/Object_destruction_event";
    public final static String s_c_Operations_room = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Operations_room";
    public final static String s_c_Closure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Closure";
    public final static String s_p_is_encounter_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_encounter_of";
    public final static String s_c_Safety_Document = "http://onto.fel.cvut.cz/ontologies/aviation/core#Safety-Document";
    public final static String s_c_selection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/selection";
    public final static String s_c_Flight_information_region = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_information_region";
    public final static String s_c_processed = "http://onto.fel.cvut.cz/ontologies/documentation/processed";
    public final static String s_c_supervision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/supervision";
    public final static String s_i_flight_stage_phase_type_landing = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-landing";
    public final static String s_c_air_traffic_control_agent = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_control_agent";
    public final static String s_c_aircraft_manufacturing_company = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aircraft_manufacturing_company";
    public final static String s_c_Conflict = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Conflict";
    public final static String s_c_Frequency_selection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Frequency_selection";
    public final static String s_c_root_folder = "http://onto.fel.cvut.cz/ontologies/documentation/root-folder";
    public final static String s_c_meteorological_service_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/meteorological_service_organization";
    public final static String s_p_is_manifested_by = "http://onto.fel.cvut.cz/ontologies/ufo/is_manifested_by";
    public final static String s_c_Hardware_failure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hardware_failure";
    public final static String s_p_has_identifier = "http://onto.fel.cvut.cz/ontologies/aviation/core#has-identifier";
    public final static String s_c_Distance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Distance";
    public final static String s_p_has_event_type = "http://onto.fel.cvut.cz/ontologies/reporting-tool/has_event_type";
    public final static String s_c_SensoryData = "http://onto.fel.cvut.cz/ontologies/documentation/SensoryData";
    public final static String s_c_errorneous_data_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/errorneous_data_encounter";
    public final static String s_c_Hand_over = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hand-over";
    public final static String s_i_flight_stage_phase_type_enroute_flight = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-enroute-flight";
    public final static String s_c_NegationStatement = "http://onto.fel.cvut.cz/ontologies/documentation/NegationStatement";
    public final static String s_c_maintenance_staff = "http://onto.fel.cvut.cz/ontologies/aviation-safety/maintenance-staff";
    public final static String s_p_generated_time = "http://onto.fel.cvut.cz/ontologies/aviation-safety/generated_time";
    public final static String s_c_Data_A = "http://onto.fel.cvut.cz/ontologies/documentation/Data";
    public final static String s_c_Object_change_event = "http://onto.fel.cvut.cz/ontologies/ufo/Object_change_event";
    public final static String s_c_Team_fitness = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Team_fitness";
    public final static String s_c_Minimum_sector_altitude = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Minimum_sector_altitude";
    public final static String s_c_Airspace_management_service_information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airspace_management_service_information";
    public final static String s_c_Marking = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Marking";
    public final static String s_c_Microlight = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Microlight";
    public final static String s_p_created = "http://purl.org/dc/terms/created";
    public final static String s_c_System_function_degradation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/System_function_degradation";
    public final static String s_c_FactualStatements = "http://onto.fel.cvut.cz/ontologies/documentation/FactualStatements";
    public final static String s_c_Commercial_power_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Commercial_power_system";
    public final static String s_c_Maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Maintenance";
    public final static String s_p_documentationTODO = "http://onto.fel.cvut.cz/ontologies/aviation/documentationTODO";
    public final static String s_c_Radio_communication_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Radio_communication_system";
    public final static String s_c_Familiarization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Familiarization";
    public final static String s_p_temporally_contains = "http://onto.fel.cvut.cz/ontologies/aviation-safety/temporally_contains";
    public final static String s_c_air_traffic_control_sector = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_control_sector";
    public final static String s_c_Landing_area = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Landing_area";
    public final static String s_c_Climb = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Climb";
    public final static String s_p_has_object_part = "http://onto.fel.cvut.cz/ontologies/ufo/has_object_part";
    public final static String s_p_has_file_number = "http://onto.fel.cvut.cz/ontologies/documentation/has_file_number";
    public final static String s_c_Airspace = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airspace";
    public final static String s_p_is_higher_than = "http://onto.fel.cvut.cz/ontologies/documentation/is_higher_than";
    public final static String s_p_firstName = "http://xmlns.com/foaf/0.1/firstName";
    public final static String s_p_has_potential_factor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_potential_factor";
    public final static String s_c_Fire_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Fire_encounter";
    public final static String s_c_Ice = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Ice";
    public final static String s_c_Air_traffic_management_quote_s_hand_over_take_over = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_management's_hand-over-take-over";
    public final static String s_c_Terrain = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Terrain";
    public final static String s_p_is_maintenance_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_maintenance_of";
    public final static String s_p_has_answer = "http://onto.fel.cvut.cz/ontologies/documentation/has_answer";
    public final static String s_p_relates_to = "http://onto.fel.cvut.cz/ontologies/aviation-safety/relates_to";
    public final static String s_p_has_question = "http://onto.fel.cvut.cz/ontologies/documentation/has_question";
    public final static String s_c_Availability = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Availability";
    public final static String s_c_Occurrence = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Occurrence";
    public final static String s_c_Injury = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Injury";
    public final static String s_c_Structured = "http://onto.fel.cvut.cz/ontologies/documentation/Structured";
    public final static String s_c_Communication_related_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Communication_related_system";
    public final static String s_c_interface_between_people_related_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/interface-between-people-related-event";
    public final static String s_p_author = "http://onto.fel.cvut.cz/ontologies/aviation-safety/author";
    public final static String s_p_is_met_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_met_by";
    public final static String s_p_label = "http://www.w3.org/2000/01/rdf-schema#label";
    public final static String s_c_safety_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/safety_event";
    public final static String s_c_Flight_information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_information";
    public final static String s_p_has_description = "http://onto.fel.cvut.cz/ontologies/aviation/core#has-description";
    public final static String s_p_TODO = "http://onto.fel.cvut.cz/ontologies/aviation/documentation/TODO";
    public final static String s_c_literal_term = "http://onto.fel.cvut.cz/ontologies/documentation/literal_term";
    public final static String s_c_Weather_briefing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Weather_briefing";
    public final static String s_p_meets = "http://onto.fel.cvut.cz/ontologies/aviation-safety/meets";
    public final static String s_c_type = "http://onto.fel.cvut.cz/ontologies/ufo/type";
    public final static String s_p_is_prescribed_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_prescribed_by";
    public final static String s_c_air_traffic_service_person = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_service_person";
    public final static String s_c_Information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Information";
    public final static String s_c_Aerodrome_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aerodrome_part";
    public final static String s_p_has_participant = "http://onto.fel.cvut.cz/ontologies/ufo/has_participant";
    public final static String s_c_working_position = "http://onto.fel.cvut.cz/ontologies/aviation-safety/working_position";
    public final static String s_c_Aircraft_ground_collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_ground_collision";
    public final static String s_c_Land_and_hold_short_operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Land_and_hold_short_operation";
    public final static String s_c_Ground_object = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Ground_object";
    public final static String s_c_unmanned_aerial_vehicle = "http://onto.fel.cvut.cz/ontologies/aviation-safety/unmanned_aerial_vehicle";
    public final static String s_p_is_information_about = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_information_about";
    public final static String s_c_operator_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/operator_organization";
    public final static String s_c_jamming = "http://onto.fel.cvut.cz/ontologies/aviation-safety/jamming";
    public final static String s_c_unusual_situation_handling = "http://onto.fel.cvut.cz/ontologies/aviation-safety/unusual_situation_handling";
    public final static String s_c_question = "http://onto.fel.cvut.cz/ontologies/documentation/question";
    public final static String s_c_Traffic_load = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Traffic_load";
    public final static String s_c_integration = "http://onto.fel.cvut.cz/ontologies/aviation-safety/integration";
    public final static String s_c_Blocked_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Blocked_communication";
    public final static String s_p_is_functional_part_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_functional_part_of";
    public final static String s_c_Preliminary_Report = "http://onto.fel.cvut.cz/ontologies/aviation/core#Preliminary-Report";
    public final static String s_c_Perdurant = "http://onto.fel.cvut.cz/ontologies/ufo/Perdurant";
    public final static String s_c_OWL = "http://onto.fel.cvut.cz/ontologies/documentation/OWL";
    public final static String s_p_description = "http://purl.org/dc/terms/description";
    public final static String s_p_has_unacceptable_trope = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_unacceptable_trope";
    public final static String s_c_sent_to_sag = "http://onto.fel.cvut.cz/ontologies/documentation/sent_to_sag";
    public final static String s_p_provides = "http://onto.fel.cvut.cz/ontologies/aviation-safety/provides";
    public final static String s_c_email_box = "http://onto.fel.cvut.cz/ontologies/documentation/email-box";
    public final static String s_c_Operational_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Operational_communication";
    public final static String s_p_is_management_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_management_of";
    public final static String s_c_Low_level_aircraft_operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Low_level_aircraft_operation";
    public final static String s_p_is_provision_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_provision_of";
    public final static String s_c_composite_attribute = "http://onto.fel.cvut.cz/ontologies/documentation/composite_attribute";
    public final static String s_c_surface_condition = "http://onto.fel.cvut.cz/ontologies/aviation-safety/surface_condition";
    public final static String s_p_is_technique_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_technique_of";
    public final static String s_p_has_event_part = "http://onto.fel.cvut.cz/ontologies/ufo/has_event_part";
    public final static String s_c_Turbulence_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Turbulence_encounter";
    public final static String s_c_System_function_restriction = "http://onto.fel.cvut.cz/ontologies/aviation-safety/System_function_restriction";
    public final static String s_c_answer = "http://onto.fel.cvut.cz/ontologies/documentation/answer";
    public final static String s_c_relay_relayed_message = "http://onto.fel.cvut.cz/ontologies/aviation-safety/relay-relayed_message";
    public final static String s_c_air_traffic_management_agent = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_management_agent";
    public final static String s_c_Aircraft_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_part";
    public final static String s_p_is_started_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_started_by";
    public final static String s_c_ANS_geographical_information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ANS_geographical_information";
    public final static String s_c_Flight_phase = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_phase";
    public final static String s_c_Accident = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Accident";
    public final static String s_i_flight_stage_phase_type_taxiing = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-taxiing";
    public final static String s_c_dead_person = "http://onto.fel.cvut.cz/ontologies/aviation-safety/dead_person";
    public final static String s_p_is_used_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_used_by";
    public final static String s_c_object_monitoring = "http://onto.fel.cvut.cz/ontologies/aviation-safety/object_monitoring";
    public final static String s_c_Dirigible = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Dirigible";
    public final static String s_p_has_related_question = "http://onto.fel.cvut.cz/ontologies/documentation/has_related_question";
    public final static String s_c_Radar_source = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Radar_source";
    public final static String s_c_surface = "http://onto.fel.cvut.cz/ontologies/aviation-safety/surface";
    public final static String s_c_aircraft_stand = "http://onto.fel.cvut.cz/ontologies/aviation/core/aircraft-stand";
    public final static String s_p_is_use_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_use_of";
    public final static String s_p_documents = "http://onto.fel.cvut.cz/ontologies/documentation/documents";
    public final static String s_c_zip = "http://onto.fel.cvut.cz/ontologies/documentation/zip";
    public final static String s_c_aerodrome_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aerodrome_organization";
    public final static String s_p_based_on_occurrence = "http://onto.fel.cvut.cz/ontologies/documentation/based_on_occurrence";
    public final static String s_p_has_abbreviation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_abbreviation";
    public final static String s_c_concept_term = "http://onto.fel.cvut.cz/ontologies/documentation/concept_term";
    public final static String s_c_Engineering_and_maintenance_procedure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Engineering_and_maintenance_procedure";
    public final static String s_c_surface_state_type = "http://onto.fel.cvut.cz/ontologies/aviation/core/surface-state-type";
    public final static String s_p_follows = "http://onto.fel.cvut.cz/ontologies/aviation-safety/follows";
    public final static String s_p_is_received_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_received_by";
    public final static String s_c_Transition_altitude = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Transition_altitude";
    public final static String s_p_has_snapshot_identifier = "http://onto.fel.cvut.cz/ontologies/aviation/core#has-snapshot-identifier";
    public final static String s_c_Hand_over_take_over_action = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hand-over_take-over_action";
    public final static String s_c_readback_hearback_error_detection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/readback-hearback_error_detection";
    public final static String s_p_has_relation_to = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_relation_to";
    public final static String s_p_is_planning_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_planning_of";
    public final static String s_c_Weather_briefing_during_the_hand_over_take_over = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Weather_briefing_during_the_hand-over-take-over";
    public final static String s_p_has_last_editor = "http://onto.fel.cvut.cz/ontologies/documentation/has_last_editor";
    public final static String s_p_has_location = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_location";
    public final static String s_c_Accuracy = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Accuracy";
    public final static String s_c_Hearback = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hearback";
    public final static String s_c_Airspace_sectorization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airspace_sectorization";
    public final static String s_c_design = "http://onto.fel.cvut.cz/ontologies/aviation-safety/design";
    public final static String s_c_Entity = "http://onto.fel.cvut.cz/ontologies/ufo/Entity";
    public final static String s_c_Smoke_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Smoke_encounter";
    public final static String s_c_Simultaneous_intersecting_runway_operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Simultaneous_intersecting_runway_operation";
    public final static String s_p_has_question_origin = "http://onto.fel.cvut.cz/ontologies/form/has-question-origin";
    public final static String s_p_is_resolution_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_resolution_of";
    public final static String s_p_precedes = "http://onto.fel.cvut.cz/ontologies/aviation-safety/precedes";
    public final static String s_c_en_route_flight = "http://onto.fel.cvut.cz/ontologies/aviation-safety/en-route-flight";
    public final static String s_c_Landing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Landing";
    public final static String s_c_Clarity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Clarity";
    public final static String s_c_Object = "http://onto.fel.cvut.cz/ontologies/ufo/Object";
    public final static String s_c_take_over_briefing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/take-over_briefing";
    public final static String s_c_Mid_air_collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Mid-air_collision";
    public final static String s_p_not_known = "http://onto.fel.cvut.cz/ontologies/documentation/not_known";
    public final static String s_c_document_phase = "http://onto.fel.cvut.cz/ontologies/documentation/document_phase";
    public final static String s_c_Information_reception_problem = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Information_reception_problem";
    public final static String s_c_concept_term_collection = "http://onto.fel.cvut.cz/ontologies/documentation/concept_term_collection";
    public final static String s_p_has_example = "http://onto.fel.cvut.cz/ontologies/voc/has_example";
    public final static String s_c_Emergency = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Emergency";
    public final static String s_p_is_overlapped_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_overlapped_by";
    public final static String s_c_Trope = "http://onto.fel.cvut.cz/ontologies/ufo/Trope";
    public final static String s_c_student = "http://onto.fel.cvut.cz/ontologies/aviation-safety/student";
    public final static String s_p_creator = "http://purl.org/dc/terms/creator";
    public final static String s_c_aircraft_life_phase_type = "http://onto.fel.cvut.cz/ontologies/aviation/core/aircraft-life-phase-type";
    public final static String s_c_Incident = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Incident";
    public final static String s_c_occurrence_class = "http://onto.fel.cvut.cz/ontologies/aviation-safety/occurrence_class";
    public final static String s_c_Aircraft = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft";
    public final static String s_c_regulation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/regulation";
    public final static String s_c_Medical_and_competence_check = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Medical_and_competence_check";
    public final static String s_c_Approach = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Approach";
    public final static String s_c_Sign = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Sign";
    public final static String s_c_Investigation_Report = "http://onto.fel.cvut.cz/ontologies/aviation/core#Investigation-Report";
    public final static String s_c_AudioData = "http://onto.fel.cvut.cz/ontologies/documentation/AudioData";
    public final static String s_c_Lighting = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Lighting";
    public final static String s_c_Ground_collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Ground_collision";
    public final static String s_c_Time_instant = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Time_instant";
    public final static String s_c_corrective_measure = "http://onto.fel.cvut.cz/ontologies/documentation/aviation-safety-documents/corrective_measure";
    public final static String s_c_aerodrome_surface_area_incursion = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aerodrome_surface_area_incursion";
    public final static String s_c_attribute_type = "http://onto.fel.cvut.cz/ontologies/aviation-safety/attribute_type";
    public final static String s_c_document_section = "http://onto.fel.cvut.cz/ontologies/documentation/document_section";
    public final static String s_c_Vehicle_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Vehicle_part";
    public final static String s_c_Preventive_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Preventive_maintenance";
    public final static String s_p_has_related_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_related_system";
    public final static String s_p_is_snapshot_of = "http://onto.fel.cvut.cz/ontologies/ufo/is_snapshot_of";
    public final static String s_c_logical_record = "http://onto.fel.cvut.cz/ontologies/documentation/logical_record";
    public final static String s_c_Danger_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Danger_encounter";
    public final static String s_c_Flight = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight";
    public final static String s_p_is_issued_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_issued_by";
    public final static String s_c_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/communication";
    public final static String s_p_is_provided_based_on = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_provided_based_on";
    public final static String s_c_function = "http://onto.fel.cvut.cz/ontologies/aviation-safety/function";
    public final static String s_c_Conditional_route = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Conditional_route";
    public final static String s_p_based_on = "http://onto.fel.cvut.cz/ontologies/documentation/based_on";
    public final static String s_p_has_key = "http://onto.fel.cvut.cz/ontologies/documentation/has_key";
    public final static String s_c_ImperativeStatement = "http://onto.fel.cvut.cz/ontologies/documentation/ImperativeStatement";
    public final static String s_p_is_impact_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_impact_of";
    public final static String s_c_Process = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Process";
    public final static String s_c_Air_traffic_control_corrective_equipment_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_corrective_equipment_maintenance";
    public final static String s_c_coordination = "http://onto.fel.cvut.cz/ontologies/aviation-safety/coordination";
    public final static String s_c_spoofing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/spoofing";
    public final static String s_c_data_interpretation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/data_interpretation";
    public final static String s_c_possible_concept_term = "http://onto.fel.cvut.cz/ontologies/documentation/possible_concept_term";
    public final static String s_c_injured_person = "http://onto.fel.cvut.cz/ontologies/aviation-safety/injured_person";
    public final static String s_c_Snow = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Snow";
    public final static String s_c_air_traffic_control_transponder_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_control_transponder_system";
    public final static String s_p_has_factor_type = "http://onto.fel.cvut.cz/ontologies/reporting-tool/has_factor_type";
    public final static String s_c_Danger_detection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Danger_detection";
    public final static String s_p_created_A = "http://purl.org/dc/terms/created";
    public final static String s_c_transfer_of_traffic = "http://onto.fel.cvut.cz/ontologies/aviation-safety/transfer_of_traffic";
    public final static String s_c_Flight_crew = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_crew";
    public final static String s_c_Route = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Route";
    public final static String s_c_mitigation = "http://onto.fel.cvut.cz/ontologies/safety-management/mitigation";
    public final static String s_c_instructor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/instructor";
    public final static String s_p_contains_snapshot = "http://onto.fel.cvut.cz/ontologies/aviation-safety/contains_snapshot";
    public final static String s_c_object_attribute_value = "http://onto.fel.cvut.cz/ontologies/documentation/object_attribute_value";
    public final static String s_c_relief_from_position = "http://onto.fel.cvut.cz/ontologies/aviation-safety/relief_from_position";
    public final static String s_c_Operational_information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Operational_information";
    public final static String s_c_choice_question = "http://onto.fel.cvut.cz/ontologies/documentation/choice_question";
    public final static String s_p_has_temporal_entity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_temporal_entity";
    public final static String s_c_CompositeManifestation = "http://onto.fel.cvut.cz/ontologies/documentation/CompositeManifestation";
    public final static String s_c_instrument_monitoring = "http://onto.fel.cvut.cz/ontologies/aviation-safety/instrument_monitoring";
    public final static String s_c_simple_attribute = "http://onto.fel.cvut.cz/ontologies/documentation/simple_attribute";
    public final static String s_p_has_impact = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_impact";
    public final static String s_c_Delay = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Delay";
    public final static String s_c_Use = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Use";
    public final static String s_c_Evaluation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Evaluation";
    public final static String s_c_Air_traffic_management_service_person = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_management_service_person";
    public final static String s_p_monitors = "http://onto.fel.cvut.cz/ontologies/aviation-safety/monitors";
    public final static String s_c_aircraft_identification = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aircraft_identification";
    public final static String s_i_ae_long_text = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ae_long_text";
    public final static String s_p_communicates_with = "http://onto.fel.cvut.cz/ontologies/aviation-safety/communicates_with";
    public final static String s_p_receives = "http://onto.fel.cvut.cz/ontologies/aviation-safety/receives";
    public final static String s_c_factor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/factor";
    public final static String s_c_RuleStatement = "http://onto.fel.cvut.cz/ontologies/documentation/RuleStatement";
    public final static String s_p_has_start_time = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_start_time";
    public final static String s_p_represented_using = "http://onto.fel.cvut.cz/ontologies/documentation/represented_using";
    public final static String s_c_ILS_Navigation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ILS_Navigation";
    public final static String s_p_has_functional_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_functional_part";
    public final static String s_c_En_route_location = "http://onto.fel.cvut.cz/ontologies/aviation-safety/En-route_location";
    public final static String s_c_Passenger = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Passenger";
    public final static String s_p_TODO_A = "http://onto.fel.cvut.cz/ontologies/aviation-safety/TODO";
    public final static String s_c_Two_way_radio = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Two_way_radio";
    public final static String s_c_Damage_manifestation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Damage_manifestation";
    public final static String s_c_Completeness = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Completeness";
    public final static String s_p_has_name = "http://onto.fel.cvut.cz/ontologies/documentation/has-name";
    public final static String s_p_comment = "http://www.w3.org/2000/01/rdf-schema#comment";
    public final static String s_p_has_coverage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_coverage";
    public final static String s_c_Backup_power_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Backup_power_system";
    public final static String s_c_manager = "http://onto.fel.cvut.cz/ontologies/aviation-safety/manager";
    public final static String s_c_Provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Provision";
    public final static String s_c_Flight_stage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_stage";
    public final static String s_c_power_type = "http://onto.fel.cvut.cz/ontologies/ufo/power-type";
    public final static String s_c_Context_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Context_event";
    public final static String s_c_Near_Collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Near_Collision";
    public final static String s_p_teaches = "http://onto.fel.cvut.cz/ontologies/aviation-safety/teaches";
    public final static String s_c_Briefing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Briefing";
    public final static String s_c_transfer_of_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/transfer_of_communication";
    public final static String s_c_short_answer_question = "http://onto.fel.cvut.cz/ontologies/documentation/short_answer_question";
    public final static String s_c_external_coordination = "http://onto.fel.cvut.cz/ontologies/aviation-safety/external_coordination";
    public final static String s_c_Out_of_date_data_provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Out-of-date_data_provision";
    public final static String s_p_corresponds_to = "http://onto.fel.cvut.cz/ontologies/aviation-safety/corresponds_to";
    public final static String s_p_is_navigation_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_navigation_of";
    public final static String s_p_is_loss_of_integrity_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_loss_of_integrity_of";
    public final static String s_c_Readback_error_detection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Readback_error_detection";
    public final static String s_p_has_most_probable_accident_outcome = "http://onto.fel.cvut.cz/ontologies/arms/sira/model/has_most_probable_accident_outcome";
    public final static String s_c_Altimeter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Altimeter";
    public final static String s_p_is_design_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_design_of";
    public final static String s_c_Wiring = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Wiring";
    public final static String s_p_has_option = "http://onto.fel.cvut.cz/ontologies/documentation/has_option";
    public final static String s_c_Crew = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Crew";
    public final static String s_p_is_mitigated_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_mitigated_by";
    public final static String s_c_take_off = "http://onto.fel.cvut.cz/ontologies/aviation-safety/take-off";
    public final static String s_c_Bird_strike = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Bird_strike";
    public final static String s_c_Spatial_object = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Spatial_object";
    public final static String s_c_vehicle_type = "http://onto.fel.cvut.cz/ontologies/aviation/core/vehicle-type";
    public final static String s_c_Thing = "http://www.w3.org/2002/07/owl#Thing";
    public final static String s_p_has_responsible_agent = "http://onto.fel.cvut.cz/ontologies/documentation/has_responsible_agent";
    public final static String s_c_electronic_document = "http://onto.fel.cvut.cz/ontologies/documentation/electronic-document";
    public final static String s_c_Statement = "http://onto.fel.cvut.cz/ontologies/documentation/Statement";
    public final static String s_c_data_attribute_value = "http://onto.fel.cvut.cz/ontologies/documentation/data_attribute_value";
    public final static String s_c_Global_positioning_system_transmitter_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Global_positioning_system_transmitter_system";
    public final static String s_p_prescribes = "http://onto.fel.cvut.cz/ontologies/aviation-safety/prescribes";
    public final static String s_p_accountName = "http://xmlns.com/foaf/0.1/accountName";
    public final static String s_p_has_editor = "http://onto.fel.cvut.cz/ontologies/documentation/has-editor";
    public final static String s_c_document_collection = "http://onto.fel.cvut.cz/ontologies/documentation/document-collection";
    public final static String s_p_starts = "http://onto.fel.cvut.cz/ontologies/aviation-safety/starts";
    public final static String s_c_Taxiing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Taxiing";
    public final static String s_c_Animal = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Animal";
    public final static String s_c_Air_traffic_management_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_management_organization";
    public final static String s_p_prevents = "http://onto.fel.cvut.cz/ontologies/aviation-safety/prevents";
    public final static String s_c_Universal = "http://onto.fel.cvut.cz/ontologies/ufo/Universal";
    public final static String s_p_is_realization_of = "http://onto.fel.cvut.cz/ontologies/documentation/is_realization_of";
    public final static String s_c_Hazard_warning = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hazard_warning";
    public final static String s_p_has_corrective_measure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_corrective_measure";
    public final static String s_c_Agent = "http://onto.fel.cvut.cz/ontologies/ufo/Agent";
    public final static String s_p_contributes_to = "http://onto.fel.cvut.cz/ontologies/aviation-safety/contributes_to";
    public final static String s_c_regulation_violation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/regulation_violation";
    public final static String s_c_regulation_document = "http://onto.fel.cvut.cz/ontologies/documentation/regulation_document";
    public final static String s_c_time_interval = "http://onto.fel.cvut.cz/ontologies/aviation-safety/time_interval";
    public final static String s_c_Technical_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Technical_system";
    public final static String s_c_resulting_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/resulting_event";
    public final static String s_c_atomic_event = "http://onto.fel.cvut.cz/ontologies/ufo/atomic_event";
    public final static String s_c_call_sign_confusion = "http://onto.fel.cvut.cz/ontologies/aviation-safety/call-sign_confusion";
    public final static String s_c_human_system_support_interface_related_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/human_system_support_interface_related_event";
    public final static String s_c_aircraft_maintenance_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aircraft_maintenance_organization";
    public final static String s_c_Airborne_object = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airborne_object";
    public final static String s_c_Structure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Structure";
    public final static String s_c_Air_traffic_management_planning_and_design = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_management_planning_and_design";
    public final static String s_c_Equipment = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Equipment";
    public final static String s_p_causes = "http://onto.fel.cvut.cz/ontologies/aviation-safety/causes";
    public final static String s_p_has_significant_trope = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_significant_trope";
    public final static String s_p_has_definition = "http://onto.fel.cvut.cz/ontologies/voc/has_definition";
    public final static String s_c_helicopter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/helicopter";
    public final static String s_c_Aircraft_stoping = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_stoping";
    public final static String s_c_Participation = "http://onto.fel.cvut.cz/ontologies/ufo/Participation";
    public final static String s_p_is_coverage_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_coverage_of";
    public final static String s_p_is_inability_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_inability_of";
    public final static String s_p_is_temporally_related = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_temporally_related";
    public final static String s_p_is_taught_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_taught_by";
    public final static String s_c_Radar_coverage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Radar_coverage";
    public final static String s_p_hasConsumer = "http://onto.fel.cvut.cz/ontologies/documentation/hasConsumer";
    public final static String s_c_Aerodrome_Layout = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aerodrome_Layout";
    public final static String s_c_ChangeStatement = "http://onto.fel.cvut.cz/ontologies/documentation/ChangeStatement";
    public final static String s_c_NaturalLanguage = "http://onto.fel.cvut.cz/ontologies/documentation/NaturalLanguage";
    public final static String s_c_Other_factors_related_to_the_air_traffic_control_action_after_an_accident__incident_or_emergency = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Other_factors_related_to_the_air_traffic_control_action_after_an_accident,_incident_or_emergency";
    public final static String s_c_database = "http://onto.fel.cvut.cz/ontologies/documentation/database";
    public final static String s_i_ae_short_text = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ae_short_text";
    public final static String s_c_handling = "http://onto.fel.cvut.cz/ontologies/aviation-safety/handling";
    public final static String s_p_operates = "http://onto.fel.cvut.cz/ontologies/aviation-safety/operates";
    public final static String s_c_Air_to_ground_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air-to-ground_communication";
    public final static String s_c_unlawful_action = "http://onto.fel.cvut.cz/ontologies/aviation-safety/unlawful_action";
    public final static String s_c_Air_traffic_control_medical_and_competence_check = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_medical_and_competence_check";
    public final static String s_p_based_on_event = "http://onto.fel.cvut.cz/ontologies/documentation/based_on_event";
    public final static String s_c_fixed_wing_aircraft = "http://onto.fel.cvut.cz/ontologies/aviation-safety/fixed_wing_aircraft";
    public final static String s_p_is_produced_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_produced_by";
    public final static String s_p_is_provided_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_provided_by";
    public final static String s_c_occurrence_report = "http://onto.fel.cvut.cz/ontologies/documentation/occurrence_report";
    public final static String s_c_Condition = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Condition";
    public final static String s_c_Relational = "http://onto.fel.cvut.cz/ontologies/documentation/Relational";
    public final static String s_p_has_event_part_A = "http://onto.fel.cvut.cz/ontologies/ufo/has_event_part";
    public final static String s_c_logical_form = "http://onto.fel.cvut.cz/ontologies/documentation/logical_form";
    public final static String s_c_Situation = "http://onto.fel.cvut.cz/ontologies/ufo/Situation";
    public final static String s_c_air_traffic_management_support_function = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_management_support_function";
    public final static String s_c_internal_coordination = "http://onto.fel.cvut.cz/ontologies/aviation-safety/internal_coordination";
    public final static String s_p_happens_during = "http://onto.fel.cvut.cz/ontologies/aviation-safety/happens_during";
    public final static String s_p_has_answer_origin = "http://onto.fel.cvut.cz/ontologies/form/has-answer-origin";
    public final static String s_c_Data_problem_manifestation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Data_problem_manifestation";
    public final static String s_p_removes_from = "http://onto.fel.cvut.cz/ontologies/aviation-safety/removes_from";
    public final static String s_p_is_performed_by = "http://onto.fel.cvut.cz/ontologies/ufo/is_performed_by";
    public final static String s_c_Area = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Area";
    public final static String s_c_ground_training_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ground_training_organization";
    public final static String s_c_parachutist = "http://onto.fel.cvut.cz/ontologies/aviation-safety/parachutist";
    public final static String s_p_has_reporting_phase = "http://onto.fel.cvut.cz/ontologies/documentation/has_reporting_phase";
    public final static String s_c_loss_of_system_function = "http://onto.fel.cvut.cz/ontologies/aviation-safety/loss_of_system_function";
    public final static String s_c_Deterioration_in_transmission_reception_quality_quote_ = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Deterioration_in_transmission-reception_quality'";
    public final static String s_p_is_confusion_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_confusion_of";
    public final static String s_p_modified = "http://purl.org/dc/terms/modified";
    public final static String s_c_air_air_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air-air_communication";
    public final static String s_i_flight_stage_phase_type_approach = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-approach";
    public final static String s_c_Altimeter_setting = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Altimeter_setting";
    public final static String s_c_Aerodrome_surface_coverage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aerodrome_surface_coverage";
    public final static String s_c_hand_over_briefing = "http://onto.fel.cvut.cz/ontologies/aviation-safety/hand-over_briefing";
    public final static String s_c_Vehicle_navigation_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Vehicle_navigation_system";
    public final static String s_c_unknown_concept_term = "http://onto.fel.cvut.cz/ontologies/documentation/unknown_concept_term";
    public final static String s_c_Location = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Location";
    public final static String s_p_has_responsible_organization = "http://onto.fel.cvut.cz/ontologies/documentation/has_responsible_organization";
    public final static String s_p_lastName = "http://xmlns.com/foaf/0.1/lastName";
    public final static String s_p_source = "http://onto.fel.cvut.cz/ontologies/aviation-safety/source";
    public final static String s_c_Individual = "http://onto.fel.cvut.cz/ontologies/ufo/Individual";
    public final static String s_c_Heliport = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Heliport";
    public final static String s_c_Bird = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Bird";
    public final static String s_c_Operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Operation";
    public final static String s_c_training_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/training_organization";
    public final static String s_c_TropeAttributionStatement = "http://onto.fel.cvut.cz/ontologies/documentation/TropeAttributionStatement";
    public final static String s_c_Security_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Security_event";
    public final static String s_p_has_data_value = "http://onto.fel.cvut.cz/ontologies/documentation/has_data_value";
    public final static String s_c_acknowledgement = "http://onto.fel.cvut.cz/ontologies/aviation-safety/acknowledgement";
    public final static String s_c_health_condition = "http://onto.fel.cvut.cz/ontologies/aviation-safety/health_condition";
    public final static String s_p_is_event_part_of = "http://onto.fel.cvut.cz/ontologies/ufo/is_event_part_of";
    public final static String s_p_has_universal_type = "http://onto.fel.cvut.cz/ontologies/ufo#has-universal-type";
    public final static String s_c_Airborne_element_of_ATM = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airborne_element_of_ATM";
    public final static String s_c_System_design = "http://onto.fel.cvut.cz/ontologies/aviation-safety/System_design";
    public final static String s_c_Object_creation_event = "http://onto.fel.cvut.cz/ontologies/ufo/Object_creation_event";
    public final static String s_p_is_application_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_application_of";
    public final static String s_c_Planning_and_design = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Planning_and_design";
    public final static String s_c_air_traffic_control = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_control";
    public final static String s_c_training = "http://onto.fel.cvut.cz/ontologies/aviation-safety/training";
    public final static String s_c_Procedure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Procedure";
    public final static String s_p_is_operated_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_operated_by";
    public final static String s_c_default_phase = "http://onto.fel.cvut.cz/ontologies/documentation/default_phase";
    public final static String s_p_is_evaluation_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_evaluation_of";
    public final static String s_c_Correctness = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Correctness";
    public final static String s_c_Barometric_altimeter_encoder = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Barometric_altimeter-encoder";
    public final static String s_c_Minimum_safe_altitude = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Minimum_safe_altitude";
    public final static String s_c_Reporting_Phase = "http://onto.fel.cvut.cz/ontologies/aviation/core#Reporting-Phase";
    public final static String s_c_surveillance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/surveillance";
    public final static String s_c_Information_problem_manifestation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Information_problem_manifestation";
    public final static String s_p_is_part_of = "http://onto.fel.cvut.cz/ontologies/ufo/is_part_of";
    public final static String s_i_flight_stage_phase_type_takeoff = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-takeoff";
    public final static String s_c_Physical_object = "http://onto.fel.cvut.cz/ontologies/ufo/Physical_object";
    public final static String s_c_Inability_of_provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Inability_of_provision";
    public final static String s_c_Trope_change = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Trope_change";
    public final static String s_p_is_detection_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_detection_of";
    public final static String s_c_Technical_system_failure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Technical_system_failure";
    public final static String s_c_Hearback_application = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hearback_application";
    public final static String s_p_temporally_equals = "http://onto.fel.cvut.cz/ontologies/aviation-safety/temporally_equals";
    public final static String s_c_Automatic_direction_finder_system = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Automatic_direction_finder_system";
    public final static String s_c_Investigation_Phase = "http://onto.fel.cvut.cz/ontologies/aviation/core#Investigation-Phase";
    public final static String s_p_is_removal_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_removal_of";
    public final static String s_p_has_severity_assessment = "http://onto.fel.cvut.cz/ontologies/documentation/has_severity_assessment";
    public final static String s_c_Radar = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Radar";
    public final static String s_p_performs = "http://onto.fel.cvut.cz/ontologies/ufo/performs";
    public final static String s_c_aerodrome_surface_area_excursion = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aerodrome_surface_area_excursion";
    public final static String s_c_event_type = "http://onto.fel.cvut.cz/ontologies/ufo/event-type";
    public final static String s_p_has_trope = "http://onto.fel.cvut.cz/ontologies/ufo/has_trope";
    public final static String s_p_is_finished_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_finished_by";
    public final static String s_c_corrective_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/corrective_maintenance";
    public final static String s_c_Sabotage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Sabotage";
    public final static String s_c_human_software_hardware_interface_related_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/human_software_hardware_interface_related_event";
    public final static String s_c_One_way_radio = "http://onto.fel.cvut.cz/ontologies/aviation-safety/One_way_radio";
    public final static String s_c_checklist = "http://onto.fel.cvut.cz/ontologies/documentation/checklist";
    public final static String s_c_emergency_service_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/emergency_service_organization";
    public final static String s_c_Bomb_threat = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Bomb_threat";
    public final static String s_p_has_documentation_part = "http://onto.fel.cvut.cz/ontologies/documentation/has_documentation_part";
    public final static String s_c_Event = "http://onto.fel.cvut.cz/ontologies/ufo/Event";
    public final static String s_c_Safety_Record = "http://onto.fel.cvut.cz/ontologies/aviation/core#Safety-Record";
    public final static String s_c_air_traffic_management_operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/air_traffic_management_operation";
    public final static String s_c_country = "http://onto.fel.cvut.cz/ontologies/aviation-safety/country";
    public final static String s_p_is_organizational_part_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_organizational_part_of";
    public final static String s_c_model_aircraft = "http://onto.fel.cvut.cz/ontologies/aviation-safety/model_aircraft";
    public final static String s_c_flight_stage_phase_type = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type";
    public final static String s_c_FOD = "http://onto.fel.cvut.cz/ontologies/aviation-safety/FOD";
    public final static String s_c_Capacity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Capacity";
    public final static String s_p_password = "http://onto.fel.cvut.cz/ontologies/reporting-tool/password";
    public final static String s_c_filled_form = "http://onto.fel.cvut.cz/ontologies/documentation/filled_form";
    public final static String s_c_VideoData = "http://onto.fel.cvut.cz/ontologies/documentation/VideoData";
    public final static String s_p_is_caused_by = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_caused_by";
    public final static String s_p_has_document_identifier = "http://onto.fel.cvut.cz/ontologies/aviation/core#has-document-identifier";
    public final static String s_c_Team_management = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Team_management";
    public final static String s_c_Air_traffic_control_conditional_equipment_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_conditional_equipment_maintenance";
    public final static String s_c_Hand_over_take_over_part = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hand-over_take-over_part";
    public final static String s_c_cause = "http://onto.fel.cvut.cz/ontologies/safety-management/cause";
    public final static String s_c_Technical_system_related_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Technical_system_related_event";
    public final static String s_c_Incorrect_presence = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Incorrect_presence";
    public final static String s_c_Service = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Service";
    public final static String s_p_has_coliding_object = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_coliding_object";
    public final static String s_p_is_participant_of = "http://onto.fel.cvut.cz/ontologies/ufo/is_participant_of";
    public final static String s_p_is_violation_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_violation_of";
    public final static String s_c_flight_training_organization = "http://onto.fel.cvut.cz/ontologies/aviation-safety/flight_training_organization";
    public final static String s_c_Power_supply = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Power_supply";
    public final static String s_c_Airborne_collision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airborne_collision";
    public final static String s_p_is_monitoring_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_monitoring_of";
    public final static String s_c_Information_provision = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Information_provision";
    public final static String s_p_has_intruder = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_intruder";
    public final static String s_c_ground_to_ground_communication = "http://onto.fel.cvut.cz/ontologies/aviation-safety/ground_to_ground_communication";
    public final static String s_c_Up_to_date_data = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Up-to-date_data";
    public final static String s_p_has_document_snapshots = "http://onto.fel.cvut.cz/ontologies/documentation/has-document-snapshots";
    public final static String s_c_Facility = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Facility";
    public final static String s_p_is_logical_part_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_logical_part_of";
    public final static String s_c_flight_crew_function = "http://onto.fel.cvut.cz/ontologies/aviation-safety/flight_crew_function";
    public final static String s_c_term = "http://onto.fel.cvut.cz/ontologies/documentation/term";
    public final static String s_p_is_degradation_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_degradation_of";
    public final static String s_c_working_technique = "http://onto.fel.cvut.cz/ontologies/aviation-safety/working_technique";
    public final static String s_c_Disposition = "http://onto.fel.cvut.cz/ontologies/ufo/Disposition";
    public final static String s_c_Tabular = "http://onto.fel.cvut.cz/ontologies/documentation/Tabular";
    public final static String s_c_Conditional_Route_Factors_Availability_Message = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Conditional_Route_Factors_Availability_Message";
    public final static String s_c_Endurant = "http://onto.fel.cvut.cz/ontologies/ufo/Endurant";
    public final static String s_c_Resource = "http://onto.fel.cvut.cz/ontologies/aviation/documentation#Resource";
    public final static String s_c_Aircraft_operation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Aircraft_operation";
    public final static String s_c_Flight_participant = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_participant";
    public final static String s_p_child_index = "http://onto.fel.cvut.cz/ontologies/reporting-tool/child_index";
    public final static String s_c_Person = "http://onto.fel.cvut.cz/ontologies/ufo/Person";
    public final static String s_c_weather_information = "http://onto.fel.cvut.cz/ontologies/aviation-safety/weather_information";
    public final static String s_c_Hearback_error_detection = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hearback_error_detection";
    public final static String s_p_starts_after = "http://onto.fel.cvut.cz/ontologies/aviation-safety/starts_after";
    public final static String s_c_request = "http://onto.fel.cvut.cz/ontologies/aviation-safety/request";
    public final static String s_p_is_handling_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_handling_of";
    public final static String s_p_activates = "http://onto.fel.cvut.cz/ontologies/ufo/activates";
    public final static String s_c_Wildlife_strike = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Wildlife_strike";
    public final static String s_c_Management = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Management";
    public final static String s_p_has_main_participant = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_main_participant";
    public final static String s_c_Reportable_event = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Reportable_event";
    public final static String s_c_Regulation_use = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Regulation_use";
    public final static String s_c_not_processed = "http://onto.fel.cvut.cz/ontologies/documentation/not_processed";
    public final static String s_c_occurrence_report_A = "http://onto.fel.cvut.cz/ontologies/aviation-safety/occurrence_report";
    public final static String s_p_has_type = "http://onto.fel.cvut.cz/ontologies/ufo/has_type";
    public final static String s_c_prevention = "http://onto.fel.cvut.cz/ontologies/safety-management/prevention";
    public final static String s_i_flight_stage_phase_type_controled_flight = "http://onto.fel.cvut.cz/ontologies/aviation/core/flight-stage-phase-type-controled-flight";
    public final static String s_c_Hand_over_take_over_procedure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Hand-over_take-over_procedure";
    public final static String s_c_Air_traffic_control_preventive_equipment_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_preventive_equipment_maintenance";
    public final static String s_p_describes = "http://onto.fel.cvut.cz/ontologies/aviation-safety/describes";
    public final static String s_c_Airspace_capacity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airspace_capacity";
    public final static String s_c_Horizontal_conflict = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Horizontal_conflict";
    public final static String s_p_is_factor_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_factor_of";
    public final static String s_c_security_staff = "http://onto.fel.cvut.cz/ontologies/aviation-safety/security_staff";
    public final static String s_c_aircraft_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/aircraft_maintenance";
    public final static String s_c_Area_coverage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Area_coverage";
    public final static String s_p_has_enduring_situation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/has_enduring_situation";
    public final static String s_p_is_used_for = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_used_for";
    public final static String s_c_volcanic_activity_report = "http://onto.fel.cvut.cz/ontologies/aviation-safety/volcanic_activity_report";
    public final static String s_c_Response = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Response";
    public final static String s_p_has_revision = "http://onto.fel.cvut.cz/ontologies/documentation/has_revision";
    public final static String s_c_Stability = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Stability";
    public final static String s_c_balloon = "http://onto.fel.cvut.cz/ontologies/aviation-safety/balloon";
    public final static String s_c_conditional_maintenance = "http://onto.fel.cvut.cz/ontologies/aviation-safety/conditional_maintenance";
    public final static String s_p_has_pre_situation = "http://onto.fel.cvut.cz/ontologies/ufo/has_pre_situation";
    public final static String s_c_Flight_data = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Flight_data";
    public final static String s_c_contributing_factor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/contributing_factor";
    public final static String s_c_Up_to_date = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Up-to-date";
    public final static String s_c_Software = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Software";
    public final static String s_c_Radio_Transmission = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Radio_Transmission";
    public final static String s_c_Assessment = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Assessment";
    public final static String s_c_Integrity = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Integrity";
    public final static String s_c_System_state_factor = "http://onto.fel.cvut.cz/ontologies/aviation-safety/System_state_factor";
    public final static String s_p_measures = "http://onto.fel.cvut.cz/ontologies/aviation-safety/measures";
    public final static String s_c_Abnormal_situation = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Abnormal_situation";
    public final static String s_p_finishes = "http://onto.fel.cvut.cz/ontologies/aviation-safety/finishes";
    public final static String s_c_aircraft_type = "http://onto.fel.cvut.cz/ontologies/aviation/core/aircraft-type";
    public final static String s_c_contribution = "http://onto.fel.cvut.cz/ontologies/safety-management/contribution";
    public final static String s_c_Approach_coverage = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Approach_coverage";
    public final static String s_c_form = "http://onto.fel.cvut.cz/ontologies/documentation/form";
    public final static String s_c_Reception = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Reception";
    public final static String s_p_mitigates = "http://onto.fel.cvut.cz/ontologies/aviation-safety/mitigates";
    public final static String s_p_has_barrier_effectiveness_evaluation = "http://onto.fel.cvut.cz/ontologies/arms/sira/model/has_barrier_effectiveness_evaluation";
    public final static String s_c_Ground_facility = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Ground_facility";
    public final static String s_c_Vertical_conflict = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Vertical_conflict";
    public final static String s_c_Air_traffic_control_assessment_team_fitness = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_assessment_team_fitness";
    public final static String s_p_is_change_of = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_change_of";
    public final static String s_c_Removal = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Removal";
    public final static String s_c_Air_traffic_control_procedure = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Air_traffic_control_procedure";
    public final static String s_c_Data_mismatch_encounter = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Data_mismatch_encounter";
    public final static String s_p_has_usage = "http://onto.fel.cvut.cz/ontologies/voc/has_usage";
    public final static String s_p_is_located_in = "http://onto.fel.cvut.cz/ontologies/aviation-safety/is_located_in";
    public final static String s_c_Airport_authority = "http://onto.fel.cvut.cz/ontologies/aviation-safety/Airport_authority";

}
